# FinancialCalculator

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  languages.json  pom.xml  settings.gradle
saves/: Deposit_result_2023-11-13_03-02-11.csv  test.json
src/main/java/: module-info.java
src/main/java/com/netrunners/financialcalculator/: ExcelWriter.java  HelloApplication.java  HelloController.java  StartMenu.java  StartMenuController.java
src/main/java/com/netrunners/financialcalculator/Controllers/: CreditMenuController.java  DepositMenuController.java  LanguageUpdater.java  StartMenuController.java  closeWindow.java
src/main/java/com/netrunners/financialcalculator/ErrorHandling/: ErrorChecker.java  InputFieldErrors.java  RegexChecker.java
src/main/java/com/netrunners/financialcalculator/LogicalInstrumnts/CurrencyConverter/: Converter.java
src/main/java/com/netrunners/financialcalculator/LogicalInstrumnts/FileInstruments/: LogHelper.java  OpenFile.java  Savable.java
src/main/java/com/netrunners/financialcalculator/LogicalInstrumnts/TimeFunctions/: DatePickerRestrictions.java  DateTimeFunctions.java  LocalDateAdapter.java
src/main/java/com/netrunners/financialcalculator/LogicalInstrumnts/TypesOfFinancialOpearation/: OperationType.java  ResultTableSender.java
src/main/java/com/netrunners/financialcalculator/MenuControllers/: ControllerUtils.java  CreditMenuController.java  DepositMenuController.java  LanguageUpdater.java  ResultTableController.java  StartMenuController.java  closeWindow.java
src/main/java/com/netrunners/financialcalculator/VisualInstruments/: LanguageManager.java  WindowsOpener.java
src/main/java/com/netrunners/financialcalculator/VisualInstruments/MenuActions/: AboutUsAlert.java  CurrencyController.java  CurrencyManager.java  ExitApp.java  FileConstants.java  FilesActions.java  LanguageManager.java  ObservableResourceFactory.java  SavingAlert.java  ThemeSelector.java
src/main/java/com/netrunners/financialcalculator/constants/: FileConstants.java  StringConstants.java
src/main/java/com/netrunners/financialcalculator/controller/: ControllerUtils.java  CreditMenuController.java  DepositMenuController.java  LanguageUpdater.java  ResultTableController.java  StartMenuController.java
src/main/java/com/netrunners/financialcalculator/controllers/: CreditMenuController.java  DepositMenuController.java  closeWindow.java
src/main/java/com/netrunners/financialcalculator/errorhandling/: ErrorChecker.java  InputFieldErrors.java  RegexChecker.java
src/main/java/com/netrunners/financialcalculator/errorhandling/exceptions/: CurrencyConverterException.java  LoadSaveException.java  OpenWindowException.java  SavingFileException.java
src/main/java/com/netrunners/financialcalculator/logic/: ResultTableDataCounter.java
src/main/java/com/netrunners/financialcalculator/logic/currecnyconverter/: Converter.java
src/main/java/com/netrunners/financialcalculator/logic/entity/: OperationPeriodType.java  ResultTableSender.java
src/main/java/com/netrunners/financialcalculator/logic/files/: LogHelper.java  OpenFile.java  Savable.java  SaveFile.java
src/main/java/com/netrunners/financialcalculator/ui/: AboutUsAlert.java  CurrencyManager.java  ExitApp.java  FilesActions.java  LanguageManager.java  ObservableResourceFactory.java  ThemeSelector.java  WindowsOpener.java
src/main/resources/: logback.xml
src/main/resources/com/netrunners/financialcalculator/: CreditMenu.fxml  DepositMenu.fxml  ResultTable.fxml  StartMenu.fxml  hello-view.fxml
src/main/resources/com/netrunners/financialcalculator/assets/: darkTheme.css  lightTheme.css  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_uk.properties  messages_zh.properties
(+26 files in other folders)
