<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <MenuBar layoutX="-9.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="609.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <menus>
         <Menu mnemonicParsing="false" text="File">
           <items>
             <MenuItem mnemonicParsing="false" text="New" />
             <MenuItem mnemonicParsing="false" text="Open" />
             <MenuItem mnemonicParsing="false" text="Save" />
             <MenuItem mnemonicParsing="false" text="Save As" />
             <MenuItem mnemonicParsing="false" text="Exit" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="View">
           <items>
             <MenuItem mnemonicParsing="false" text="Dark Theme" />
             <MenuItem mnemonicParsing="false" text="Light Theme" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Settings">
           <items>
             <MenuItem mnemonicParsing="false" text="Language" />
             <MenuItem mnemonicParsing="false" text="Currency" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="About">
           <items>
             <MenuItem mnemonicParsing="false" text="About us" />
           </items>
         </Menu>
       </menus>
     </MenuBar>
      <Button layoutX="67.0" layoutY="175.0" mnemonicParsing="false" text="Deposit" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="175.0" mnemonicParsing="false" text="Credit" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="67.0" layoutY="72.0" text="Financial Calculator" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Leelawadee UI Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
